# SpringBoot3-vue3-template

./: Main.java  README.md  pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/config/: SecurityConfiguration.java
src/main/java/com/example/controller/: AuthorizeController.java  StudentController.java  UploadController.java
src/main/java/com/example/dto/: ContainerDynamicsDto.java  CustomerInformationDto.java  LoadGoodsDto.java  LogisticsCompaniesDto.java  LogisticsInformationDto.java  StudentDto.java  UnloadsGoodsDto.java
src/main/java/com/example/entity/: Account.java  ContainerDynamics.java  CustomerInformation.java  LoadGoods.java  LogisticsCompanies.java  LogisticsInformation.java  Student.java  UnloadsGoods.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/mapper/: LogisticsMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/service/: AuthorizeService.java  LogisticService.java  StudentService.java
src/main/java/com/example/service/impl/: AuthorizeServiceImpl.java
src/main/java/com/example/utils/: ResponseResult.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/: SpringbootApplicationTests.java
study-project-backend/: pom.xml
study-project-backend/src/main/java/com/example/controller/: AuthorizeController.java
study-project-backend/src/main/java/com/example/entity/: MyData.java  RestBean.java
study-project-backend/src/main/resources/: application.yaml
study-project-backend/src/test/java/com/example/: SpringbootApplicationTests.java
study-project-frontend/: index.html  package-lock.json  package.json  vite.config.js
study-project-frontend/src/: App.vue  main.js
study-project-frontend/src/components/datashow/: index.vue
study-project-frontend/src/components/datasource/: dbmove.vue  fileimport.vue
study-project-frontend/src/components/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
study-project-frontend/src/img/: logo.img
study-project-frontend/src/net/: index.js
study-project-frontend/src/router/: index.js
study-project-frontend/src/views/: IndexView.vue  WelcomeView.vue
